<!doctype html>
<html lang="ja" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Blog | Cerebrum</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://takuyataniguchi.github.io/cerebrum/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://takuyataniguchi.github.io/cerebrum/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://takuyataniguchi.github.io/cerebrum/blog"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" property="og:title" content="Blog | Cerebrum"><meta data-rh="true" name="description" content="Blog"><meta data-rh="true" property="og:description" content="Blog"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/cerebrum/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://takuyataniguchi.github.io/cerebrum/blog"><link data-rh="true" rel="alternate" href="https://takuyataniguchi.github.io/cerebrum/blog" hreflang="ja"><link data-rh="true" rel="alternate" href="https://takuyataniguchi.github.io/cerebrum/blog" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/cerebrum/blog/rss.xml" title="Cerebrum RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/cerebrum/blog/atom.xml" title="Cerebrum Atom Feed"><link rel="stylesheet" href="/cerebrum/assets/css/styles.70581236.css">
<script src="/cerebrum/assets/js/runtime~main.15e9bc7e.js" defer="defer"></script>
<script src="/cerebrum/assets/js/main.822d94c1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_zC1J" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cerebrum/"><div class="navbar__logo"><img src="/cerebrum/img/logo.svg" alt="My Site Logo" class="themedComponent_RIc6 themedComponent--light_aQWN"><img src="/cerebrum/img/logo.svg" alt="My Site Logo" class="themedComponent_RIc6 themedComponent--dark_XAeT"></div><b class="navbar__title text--truncate">Cerebrum</b></a><a class="navbar__item navbar__link" href="/cerebrum/docs/AppleScriptを使ってGithubの草が生えていない時通知する">Knowledge</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cerebrum/blog">Bullet Journal</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/TakuyaTaniguchi/cerebrum" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_XAZE"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_p7iP colorModeToggle_anb5"><button class="clean-btn toggleButton_Fmm7 toggleButtonDisabled_nKIx" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_aKVI"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Fhhc"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_KMbj"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_B5qV"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_J8yJ thin-scrollbar" aria-label="最近のブログ記事のナビゲーション"><div class="sidebarItemTitle_XZEK margin-bottom--md">All posts</div><ul class="sidebarItemList_oDj8 clean-list"><li class="sidebarItem_L_XR"><a class="sidebarItemLink_Ly1M" href="/cerebrum/blog/仕事のコミュニケーションとは何か">仕事のコミュニケーションとは何か</a></li><li class="sidebarItem_L_XR"><a class="sidebarItemLink_Ly1M" href="/cerebrum/blog/読書のコツ">読書のコツ</a></li><li class="sidebarItem_L_XR"><a class="sidebarItemLink_Ly1M" href="/cerebrum/blog/情報は能動的にしか取れない">情報は能動的にしか取れない</a></li><li class="sidebarItem_L_XR"><a class="sidebarItemLink_Ly1M" href="/cerebrum/blog/マネージメントの能力">マネージメントの能力</a></li><li class="sidebarItem_L_XR"><a class="sidebarItemLink_Ly1M" href="/cerebrum/blog/チームを分割する際に思想で分けてはいけない">チームを分割する際に思想で分けてはいけない</a></li><li class="sidebarItem_L_XR"><a class="sidebarItemLink_Ly1M" href="/cerebrum/blog/スクラムの欠点">スクラムの欠点</a></li><li class="sidebarItem_L_XR"><a class="sidebarItemLink_Ly1M" href="/cerebrum/blog/組織図を変えるタイミング">組織図を変えるタイミング</a></li><li class="sidebarItem_L_XR"><a class="sidebarItemLink_Ly1M" href="/cerebrum/blog/逆算して仕事をしない">逆算して仕事をしない</a></li><li class="sidebarItem_L_XR"><a class="sidebarItemLink_Ly1M" href="/cerebrum/blog/良いタイミングで手段を提供すr">良いタイミングで手段を提供する</a></li><li class="sidebarItem_L_XR"><a class="sidebarItemLink_Ly1M" href="/cerebrum/blog/ドキュメントの更新も立派な仕事">ドキュメントの更新も立派な仕事</a></li><li class="sidebarItem_L_XR"><a class="sidebarItemLink_Ly1M" href="/cerebrum/blog/毎日コミットしてわかる継続のコツ">毎日コミットしてわかる継続のコツ</a></li><li class="sidebarItem_L_XR"><a class="sidebarItemLink_Ly1M" href="/cerebrum/blog/面接を受ける時のポイント">面接を受ける時のポイント</a></li><li class="sidebarItem_L_XR"><a class="sidebarItemLink_Ly1M" href="/cerebrum/blog/専門分野から知識を学び、思考の選択肢を常に増やしておく">専門分野から知識を学び、思考の選択肢を常に増やしておく</a></li><li class="sidebarItem_L_XR"><a class="sidebarItemLink_Ly1M" href="/cerebrum/blog/評価を気にしない時こそ評価される">評価を気にしない時こそ評価される</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="昨今リモートワークがりゅうせいになり、コミュニケーションが捗らなくなった。という課題がある。"><header><h2 class="title_LaE_" itemprop="headline"><a itemprop="url" href="/cerebrum/blog/仕事のコミュニケーションとは何か">仕事のコミュニケーションとは何か</a></h2><div class="container_oJWS margin-vert--md"><time datetime="2024-03-29T02:34:05.000Z" itemprop="datePublished">2024年3月29日</time> · <!-- -->約2分</div></header><div class="markdown" itemprop="articleBody"><p>昨今リモートワークがりゅうせいになり、コミュニケーションが捗らなくなった。という課題がある。</p>
<p>これらは、多く場合コーヒータイムなどで緩和される施策が多いが話してこれでコミュニケーションが円滑になるだろうか？？</p>
<p>そもそもなんのためにコミュニケーションを日頃から取るのか明確にしておく必要がある。</p>
<p>あなたが歩いているとき目の前の人が落とし物をしたら拾いますよね。
見ず知らずの人でも倒れていたり、したら声をかけませんか？</p>
<p>これは友達ではなく、そもそも仕事は助け合いの関係性で成り立つことがほとんで、人は仲が良くなくても、顔見知りではなくても、事前的に人は助け合うものです。
ではなぜ日頃からコミュニケーションを取るのかというと、楽しく仕事するためです。
助け合うためではなく、楽しく仕事をするために、僕たちはコミュニケーションを取るわけです。</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="あまり集中が長続きしないタイプ"><header><h2 class="title_LaE_" itemprop="headline"><a itemprop="url" href="/cerebrum/blog/読書のコツ">読書のコツ</a></h2><div class="container_oJWS margin-vert--md"><time datetime="2024-03-05T03:12:16.000Z" itemprop="datePublished">2024年3月5日</time> · <!-- -->約2分</div></header><div class="markdown" itemprop="articleBody"><p>あまり集中が長続きしないタイプ</p>
<p>複数の本をそれぞれ分けて読む
また、学びを得たい一心で自分の関心 ごとがある本ばかりを並行して読むと、
「これは集中して読みたい」ばかりになってしまい、結局読めなくなる
隙間時間にうまく読むにはそこまで関心はなく、雑学を仕入れるくらいの本も用意しておく</p>
<p>例えば組織論などと並行して薬学や景品表示法など知ってみたいが、そこまでめちゃくちゃ読みたい訳でもないものを用意する
心理学や漢方　絵画やシンプルに読み物して読めるものが良い</p>
<p>並行読みも悪いことではない、色々なジャンルを読むことで飽きることを緩和して読むことができる。
気分転換にもなるし、そもそも本は全てを読み切らなくてもいい。無理のない範囲で読むべきである。</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="自分の場合"><header><h2 class="title_LaE_" itemprop="headline"><a itemprop="url" href="/cerebrum/blog/情報は能動的にしか取れない">情報は能動的にしか取れない</a></h2><div class="container_oJWS margin-vert--md"><time datetime="2024-03-05T03:02:39.000Z" itemprop="datePublished">2024年3月5日</time> · <!-- -->約1分</div></header><div class="markdown" itemprop="articleBody"><p>自分の場合</p>
<p>twitterにエンジニアリング用のリストを作ったが全然見ない
能動的に週に一回や2,3日に読む時間を取らないと無理
またみるモチベーションの量は内容と分量に比例する</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="マネージメントの能力"><header><h2 class="title_LaE_" itemprop="headline"><a itemprop="url" href="/cerebrum/blog/マネージメントの能力">マネージメントの能力</a></h2><div class="container_oJWS margin-vert--md"><time datetime="2024-03-02T09:13:06.000Z" itemprop="datePublished">2024年3月2日</time> · <!-- -->約1分</div></header><div class="markdown" itemprop="articleBody"><h2 class="anchor anchorWithStickyNavbar_qibj" id="マネージメントの能力">マネージメントの能力<a href="#マネージメントの能力" class="hash-link" aria-label="マネージメントの能力 への直接リンク" title="マネージメントの能力 への直接リンク">​</a></h2>
<p>エンジニアの時はこのようにエンジニアという枠組みの中で学ぶ必要があるが、</p>
<img src="/cerebrum/img/blog/chart1.png" width="300px">
<p>マネージメントになるとエンジニアという能力を持ちつつ、もっと広く学ぶ必要がある。
そのために人文学・心理学・数学など幅広く知識を蓄える
その知識の掛け算が楽しくないとマネージメントは大変</p>
<img src="/cerebrum/img/blog/chart2.png" width="300px">
<p>マネージャーは武闘家から僧侶になるようなものだ。
爆裂拳が使える僧侶は心強いが周りが求めているのはベホマラーだ。
この期待値調整に間違うと、マネージャーなりたての場合苦しいと思う</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="チームを分割する際に思想で分けてはいけない"><header><h2 class="title_LaE_" itemprop="headline"><a itemprop="url" href="/cerebrum/blog/チームを分割する際に思想で分けてはいけない">チームを分割する際に思想で分けてはいけない</a></h2><div class="container_oJWS margin-vert--md"><time datetime="2024-02-26T11:39:43.000Z" itemprop="datePublished">2024年2月26日</time> · <!-- -->約3分</div></header><div class="markdown" itemprop="articleBody"><h2 class="anchor anchorWithStickyNavbar_qibj" id="チームを分割  する際に思想で分けてはいけない">チームを分割する際に思想で分けてはいけない<a href="#チームを分割する際に思想で分けてはいけない" class="hash-link" aria-label="チームを分割する際に思想で分けてはいけない への直接リンク" title="チームを分割する際に思想で分けてはいけない への直接リンク">​</a></h2>
<p>チームを分割する際に、思想や抽象的な目標で分割することがある
このチームはユーザーの体験をあげる。とか...
こういった抽象表現はあいまいな理由でPJを進めることになり、それぞれに主体性を持たない上に、結局はそのチームに閉じこもった仕事になる。</p>
<p>そのような場合KPIを軸にチームを分割するのが良いと思う
顧客の離脱率・顧客の流入数をK軸に持つ領域があり、そこから分割してチームを作る
それらのKPIを最も効率よく改善するであろうものがPJであり、関わる人間はPJの成功ではなくKPIの改善を重要視する。そうなれば同じKPIを見ているチームにも関心を持つし、
PJ以外の物事にも積極的に取り組むことができるのではないだろうか。</p>
<p>思想ベースの組織は美しいし耳障りがいい。ただし、それゆえに抽象的でありインプットにも時間がかかる。それらの考えを全て捨てる必要はない、時にKPIを追う際のエッセンスとしてユーザに対してどう対応すべきか。という判断材料として使うことがいいように思う。</p>
<p>アジャイルとKPIという視点を持つ方が好き</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="スクラムの欠点"><header><h2 class="title_LaE_" itemprop="headline"><a itemprop="url" href="/cerebrum/blog/スクラムの  欠点">スクラムの欠点</a></h2><div class="container_oJWS margin-vert--md"><time datetime="2024-02-26T00:20:53.000Z" itemprop="datePublished">2024年2月26日</time> · <!-- -->約3分</div></header><div class="markdown" itemprop="articleBody"><h2 class="anchor anchorWithStickyNavbar_qibj" id="スクラムの欠点">スクラムの欠点<a href="#スクラムの欠点" class="hash-link" aria-label="スクラムの欠点 への直接リンク" title="スクラムの欠点 への直接リンク">​</a></h2>
<p>スクラムはアジャイルなチームになるための効率の良いフレームワークである
基本的にチームの最適化を目指すわけだがそこに意識しないと罠があると思う
最適化は常にフレームワークのサイズに合わせて行われるので、プロジェクトの達成を基本としている場合、プロジェクトの進行は滞りなくでき、短期的には
成果が出ているが、開発組織全体で長期的にみたときに、その開発チームだけ
が最適化されていてる状態が正しい傾向とはならない時がある
例えば、チーム間共有の課題や開発組織全体の課題への取り組みへの意識が損なわれたりする
その場合意識的に越境するエンジニアが重宝されるわけだが、それらのエンジニアの
基本的なものは仕事にコミットする時間が単純に多いだけで、完全に人に依存したものになる
こうなると、それらの人材を育てることができない。と思い、マネージメントからすると
それらの人を雇うか、そのような変化するように祈るだけになる。
また人に依存しているので、単純にその人が環境の変化により、仕事にコミットできなくなると
破綻してしまう。</p>
<p>これを意識しつつ、スクラムマスターは、チームと開発事業責任者と相談しながら、フレームワークのサイズや形をを変え 長期的な目線を踏まえて、人を育成する視点を持つことが大事だと考える</p>
<p>自分の拾いたい範囲にスクラムのフレームワークが広がっていない場合、多分自分は窮屈に感じるんだよな。
プロジェクトやるためにスクラム。とかは片手おちなんだよな.</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="実はそんなに多くないのでは？"><header><h2 class="title_LaE_" itemprop="headline"><a itemprop="url" href="/cerebrum/blog/組織図を変えるタイミング">組織図を変えるタイミング</a></h2><div class="container_oJWS margin-vert--md"><time datetime="2024-02-20T22:59:16.000Z" itemprop="datePublished">2024年2月20日</time> · <!-- -->約2分</div></header><div class="markdown" itemprop="articleBody"><p>実はそんなに多くないのでは？
人が増えた時は並列に増やす。
事業が変わった場合は横軸で増える
ソフトウェアに合わせて変える</p>
<p>それ以外の例えばエンジニアにはこう言う行動をしてほしい。は思想でしかないので組織図を変えたところで変わらない。
組織図を変えるときはもっと変えるにあたって明確な理由がある時で、それがないのであれば変える必要はないし、原因の解決はもっと違うところにあるのかもしれない。
組織図が人の流れを作るのは事実だが、それを変えれば必ずしも意図通りに人を適用できるわけではない。現時点で目指したい流れや文化を作りにそれに合わせて組織を変更する必要がある。
状態は常に不可逆である。
変えることはできるけど、有限（社員のモチベート）なので気を付ける
組織図を変えるから始めるのは荒療治</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="逆算して仕事を見積もることは大事だが、行動にそれを乗っけない"><header><h2 class="title_LaE_" itemprop="headline"><a itemprop="url" href="/cerebrum/blog/逆算して仕事をしない">逆算して仕事をしない</a></h2><div class="container_oJWS margin-vert--md"><time datetime="2024-02-20T22:59:16.000Z" itemprop="datePublished">2024年2月20日</time> · <!-- -->約2分</div></header><div class="markdown" itemprop="articleBody"><p>逆算して仕事を見積もることは大事だが、行動にそれを乗っけない
人に挑戦させ、そこをフォローする
ゴールなんてないんだよ。
助けてくれる人がいるから挑戦する。助けてくれる人がいるから挑戦しない。塩梅が難しい</p>
<p><a href="https://gothedistance.hatenadiary.jp/entry/2024/02/20/110000" target="_blank" rel="noopener noreferrer">https://gothedistance.hatenadiary.jp/entry/2024/02/20/110000</a></p>
<p>スクラム開発はプロダクトを前に進めるもので、必ずしもエンジニアに成長機会を与えるものではない、
不確実性をなくしタスクに取り掛かるわけだが、時には不確実なものに直接向かった方が勉強になる時がある。
また効率よく動くことが求められるので、どうしても得意な人によりがちで、得意な人を増やすことに着目できないことがある。</p>
<p>解決するにはストレッチなタスクをあえて用意したり、半ば強制的に適当な人以外にタスクをアサインし、得意な人にサポートすることや、スプリントに参加するメンバーのリソースを下げ、別のPJや改善にコストを割けるようにしてあげるのがいいのかもしれない</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="自分の持っている知識を常にひけらかしたり、見せびらかせていると周りから顰蹙を買ったり、"><header><h2 class="title_LaE_" itemprop="headline"><a itemprop="url" href="/cerebrum/blog/良いタイミングで手段を提供すr">良いタイミングで手段を提供する</a></h2><div class="container_oJWS margin-vert--md"><time datetime="2024-02-16T00:33:52.000Z" itemprop="datePublished">2024年2月16日</time> · <!-- -->約2分</div></header><div class="markdown" itemprop="articleBody"><p>自分の持っている知識を常にひけらかしたり、見せびらかせていると周りから顰蹙を買ったり、
望んだ最高率な結果を得られない時がある。
相手が欲しいタイミング、そこを見計らって自分の手札を出すことが重要
そのためには自分の手札が何があるかを常に意識しておく</p>
<p>手札を増やす行為を日頃から行う</p>
<p>メンショングループ作るにしても、いきなり作っても誰も使わず定着しない。
コミュニケーションが増えてきたタイミングでたす。これが一番効果的でメンバーが主体的になりやすい。
自分がPJの中心にいるときは自分が使いたいタイミングでもいいが必ずしもそうではないので、常に距離感を意識しておく</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="ドキュメントの更新も立派な仕事"><header><h2 class="title_LaE_" itemprop="headline"><a itemprop="url" href="/cerebrum/blog/ドキュメントの更新も立派な仕事">ドキュメントの更新も立派な仕事</a></h2><div class="container_oJWS margin-vert--md"><time datetime="2024-02-13T10:41:47.000Z" itemprop="datePublished">2024年2月13日</time> · <!-- -->約1分</div></header><div class="markdown" itemprop="articleBody"><h2 class="anchor anchorWithStickyNavbar_qibj" id="ドキュメントの更新も立派な仕事">ドキュメントの更新も立派な仕事<a href="#ドキュメントの更新も立派な仕事" class="hash-link" aria-label="ドキュメントの更新も立派な仕事 への直接リンク" title="ドキュメントの更新も立派な仕事 への直接リンク">​</a></h2>
<p>ドキュメントの更新はドキュメントを読むものにしかできない
特にオンボーディング時にほしい情報や古い情報がある場合は更新チャンスである。
また日常的な会話で情報が更新されている場合は積極的に対応する。
大事なのは、どんな軽微な仕事もいかにタスクかできるような仕組みがあるかだ。</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="なぜ始めたのか"><header><h2 class="title_LaE_" itemprop="headline"><a itemprop="url" href="/cerebrum/blog/毎日コミットしてわかる継続のコツ">毎日コミットしてわかる継続のコツ</a></h2><div class="container_oJWS margin-vert--md"><time datetime="2024-02-13T08:44:11.000Z" itemprop="datePublished">2024年2月13日</time> · <!-- -->約2分</div></header><div class="markdown" itemprop="articleBody"><h2 class="anchor anchorWithStickyNavbar_qibj" id="なぜ始めたのか">なぜ始めたのか<a href="#なぜ始めたのか" class="hash-link" aria-label="なぜ始めたのか への直接リンク" title="なぜ始めたのか への直接リンク">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_qibj" id="工夫">工夫<a href="#工夫" class="hash-link" aria-label="工夫 への直接リンク" title="工夫 への直接リンク">​</a></h2>
<p>毎日の情報収集を大事にし、Obsidianなどノートアプリにやりたいことをどんどんメモっていく。<br>
<!-- -->ブログなど、コミットするプラットフォームを整える<br>
<!-- -->頑張りすぎずに、今コミットできるものでも明日に持ち越してもいい、
なぜなら翌日コミットだけで終わればOKだが、実際に作業をするとプラスアルファの作業ができることが多い、つまり行動を先に行うことで後からやる気を出すことにつながる</p>
<p>一日行うものは微量でいい、コンポーネントに切り出す、lintする、誰のためでもないのでとにかく継続する</p>
<h2 class="anchor anchorWithStickyNavbar_qibj" id="メリット">メリット<a href="#メリット" class="hash-link" aria-label="メリット への直接リンク" title="メリット への直接リンク">​</a></h2>
<p>習慣化していくと、情報のキャッチアップが楽しくなる。これをbuildしてコミットしてみよう。
ちょっとした情報やCSSを試してみよう。
結果として何か継続してコミットできるものを作ってみよう。など習慣が大きくなっていく。</p>
<h2 class="anchor anchorWithStickyNavbar_qibj" id="こつ">こつ<a href="#こつ" class="hash-link" aria-label="こつ への直接リンク" title="こつ への直接リンク">​</a></h2>
<p>やりたいことを数珠つなぎに考える
コミットするにはどうするか、調べた結果をgithubにコミットしたい、ドキュメントをホスティングする。-&gt;　textlintとか入れたい。-&gt;書評とか書きたい -&gt;　praywrihtでブクログスクレイングするかー　など小さなことでいいので毎日コミットするには何がいいかを考えてやるべきことを繋げていく。</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="面接を受ける時のポイント"><header><h2 class="title_LaE_" itemprop="headline"><a itemprop="url" href="/cerebrum/blog/面接を受ける時のポイント">面  接を受ける時のポイント</a></h2><div class="container_oJWS margin-vert--md"><time datetime="2024-02-05T10:38:43.000Z" itemprop="datePublished">2024年2月5日</time> · <!-- -->約1分</div></header><div class="markdown" itemprop="articleBody"><p>面接を受ける時のポイント
中途採用の場合お互いを知る場合であり、なるべく自然体で受ける
連続性のある質問を用意する。
例えば、技術的な課題や、組織的な課題をエンジニア &lt; CTO などの順番を踏んで確認することで、
課題感の共有などができているか、などを確認する
また上のレイヤーの担当者と話すときは、自身の管轄の組織ではなく自身の立場から見て、さらに上のレイヤーの不満などがないか確認する</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="人を評価する、ルールを作る、コミュニケーションを取る。"><header><h2 class="title_LaE_" itemprop="headline"><a itemprop="url" href="/cerebrum/blog/専門分野から知識を学び、思考の選択肢を常に増やしておく">専門分野から知識を学び、思考の選択肢を常に増やしておく</a></h2><div class="container_oJWS margin-vert--md"><time datetime="2024-02-03T12:33:33.000Z" itemprop="datePublished">2024年2月3日</time> · <!-- -->約3分</div></header><div class="markdown" itemprop="articleBody"><p>人を評価する、ルールを作る、コミュニケーションを取る。
エンジニアを続けていくと多くの場合責務が増え、ただプロダクトのコードを書くだけではなくなっていき、業務領域が広がっていく</p>
<p>業務領域が広がっていくにつれて、今までのユースケースでは不十分だったり、知識が足りなかっため何かから補充する必要があるわけでが、その選択肢をたく  さん持っておくことと、その選択肢が頭の中にあることが大事だと思っている。</p>
<p>例えば、
人を評価する立場になれば評価制度や評価方法を学ぶ必要がある。その場合、もっとも評価をしている仕事や専門家は学校の先生ではないかと考え、教育学から「評価」という仕事を学ぶ。
似たように、
仕組みやルールを作る時は、法律を学ぶ。<br>
<!-- -->組織を作るにはコンサルタントや大企業、国作りの歴史を学ぶ</p>
<p>常に何かを施行するときに、自身の能力を過信せず、憶測で物事を判断しない。<br>
<!-- -->また、エンジニアという枠組みで知識を集めるのではなく、もっと広い視点で考えてみる。
知識の掛け算を行い、自分の仕事に活かす。
これがもっともマネージメントと言われる職業の面白いところなのではないかと思っている。</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="評価を意識している時は自身にベクトルが向いているので、自身の望んでいる評価を受けにくい。"><header><h2 class="title_LaE_" itemprop="headline"><a itemprop="url" href="/cerebrum/blog/評価を気にしない時こそ評価される">評価を気にしない時こそ評価される</a></h2><div class="container_oJWS margin-vert--md"><time datetime="2024-02-03T12:17:12.000Z" itemprop="datePublished">2024年2月3日</time> · <!-- -->約1分</div></header><div class="markdown" itemprop="articleBody"><p>評価を意識している時は自身にベクトルが向いているので、自身の望んでいる評価を受けにくい。<br>
<!-- -->評価を意識していない時は自身の外側にベクトルが向いているので、他者から見た時周り影響は貢献をしているように映る。</p></div></article><nav class="pagination-nav" aria-label="ブログ記事一覧のナビゲーション"></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Knowledge</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cerebrum/docs/intro">Knowledge</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_XAZE"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_XAZE"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_XAZE"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cerebrum/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_XAZE"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>